{
  "name": "discord-governor",
  "version": "1.0.0",
  "description": "Enterprise-grade Discord governance & subscription bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
